[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=master-thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:DEMO-TUDaBibliography.bib]
archive=true
encoding=
highlight=
mode=

[item:chapters/Implementation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/background.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/evaluation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:master-thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:proposal.pdf]
archive=true
encoding=
highlight=
mode=

[item:tuda_logo.pdf]
archive=true
encoding=
highlight=
mode=
